//MIT License
//Copyright (c) 2024  The Astro Technology Company
{
  "meta": {
    "name": "GitKraken Houston",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#dc3657",
      "orange": "#ea5c00",
      "yellow": "#ffd493",
      "green": "#4bf3c8",
      "teal": "#54b9ff",
      "blue": "#54b9ff",
      "ltblue": "#79d4ff",
      "purple": "#acafff",
      "app__bg0": "#17191e",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "input__bg": "fade(#17191e, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "fade(#eef0f9, 8%)",
      "section-border": "fade(#eef0f9, 8%)",
      "subtle-border": "fade(#eef0f9, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "#54b9ff",
      "graph-color-1": "#31c19c",
      "graph-color-2": "#dc3657",
      "graph-color-3": "#2b7eca",
      "graph-color-4": "#6c3c7d",
      "graph-color-5": "#fbc23b",
      "graph-color-6": "#ea5c00",
      "graph-color-7": "#acafff",
      "graph-color-8": "#4bf3c8",
      "graph-color-9": "#cc75f4",
      "stats-added-color": "#297763",
      "stats-deleted-color": "#ff5e78",
      "stats-files-color": "#ffe0aa",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#f5f7ff",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#acafff",
      "text-inverse": "#222222",
      "text-bright": "@.text-color",
      "text-dimmed": "fade(@text-normal, 20%)",
      "text-dimmed-selected": "fade(@text-dimmed, 50%)",
      "text-selected-row": "@text-selected",
      "gkftux-teal": "#367366",
      "gkftux-bg": "#cccccc",
      "gkftux-getstarted-bg": "rgba(255,255,255, 0)",
      "gkftux-getstarted-bg-hover": "rgba(255,255,255,0.11)",
      "gkftux-getstarted-border": "rgba(54, 57, 63, 1)",
      "gkftux-getstarted-icon": "rgba(108, 108, 108, 1)",
      "gkftux-repo-tab-border": "#3c3c3c",
      "gkftux-repo-tab-border-selected": "@gkftux-teal",
      "gkftux-repo-tab-bg": "transparent",
      "gkftux-repo-tab-bg-selected": "#454545",
      "gkftux-repo-tab-icon": "fade(@gkftux-teal, 50%)",
      "gkftux-repo-tab-icon-selected": "@gkftux-teal",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "selected-row-border": "none",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#17191e, 10%)",
      "link-color": "#00daef",
      "link-color-bright": "#4be7ff",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "rgba(0,0,0,0)",
      "scroll-thumb-bg": "rgba(255,255,255,0.15)",
      "scroll-thumb-bg-light": "rgba(0,0,0,0.15)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#ffd493",
      "label__light-blue-color": "#54b9ff",
      "label__purple-color": "#cc75f4",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#f5f7ff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen",
      "terminal__background": "#17191e",
      "terminal__cursor": "#eef0f9",
      "terminal__cursorAccent": "#acafff",
      "terminal__foreground": "#cccccc",
      "terminal__selection": "#54b9ff",
      "terminal__black": "#17191e",
      "terminal__red": "#dc3657",
      "terminal__green": "#4bf3c8",
      "terminal__yellow": "#ffd493",
      "terminal__blue": "#54b9ff",
      "terminal__magenta": "#acafff",
      "terminal__cyan": "#00daef",
      "terminal__white": "#eef0f9",
      "terminal__brightBlack": "#2b2d33",
      "terminal__brightRed": "#ff5e78",
      "terminal__brightGreen": "#6fffd9",
      "terminal__brightYellow": "#ffe0aa",
      "terminal__brightBlue": "#79d4ff",
      "terminal__brightMagenta": "#d7daff",
      "terminal__brightCyan": "#4be7ff",
      "terminal__brightWhite": "#f5f7ff",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#17191e, 25%)",
      "conflict-info-color": "#00daef",
      "conflict-left-border-color": "#00daef",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#ffd493",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#cc75f4",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#00daef",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#00daef",
      "btn-text": "var(--text-normal)"
    }
  }
}
